#CodeMix Usage Data
#Wed Aug 18 11:03:05 IST 2021
misc/codemix/uninstall=1
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
misc/ws=win32
misc/coreOK=0
misc/install-id=e51de19f-fb1b-4fbd-b1e2-b94bf59eed5a
misc/count=2
misc/systemUID=fc8f827e04abe9d8d8d7b1d562f903ec
misc/systemId=1d3Eddb1413D2FAD5E3
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=2096920896
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=18-Aug-2021, 5\:33\:05 am
misc/licensing=expired.codemix
misc/licensee=
misc/period=144397
